services:
    - docker:dind

stages:
    - test
    - build
    - deploy

tests:
    image: python:3-bullseye
    stage: test
    variables:
        DATABASE_URL: "random_url"
        SIGNING_KEY: "random_key"
        YELP_API_KEY: "random_yelpkey"
    script:
        - pip install flake8
        - flake8 api
        - cd api
        - pip install -r requirements.txt
        - python -m pytest

# api-unit-tests-job:
#     image: python:3-bullseye
#     stage: test
#     needs:
#         - lint-test-job
#     script:
#         - cd api
#         - pip install -r requirements.txt
#         - python -m pytest

build-api-image:
    stage: build
    image: docker:git
    needs:
        - tests
    variables:
        GITLAB_IMAGE: ${CI_REGISTRY_IMAGE}/api
    before_script:
        - echo $CI_JOB_TOKEN | docker login -u gitlab-ci-token registry.gitlab.com --password-stdin
    script:
        - docker build --tag $GITLAB_IMAGE:latest ./api
        - docker push $GITLAB_IMAGE:latest
    only:
        - main

build-front-end-job:
    stage: build
    image: node:lts-bullseye
    needs:
        - tests
    variables:
        # If either of these variables is defined in the GitLab
        # CI/CD variables, that value will override the value here.
        # You need to substitute in your real values for
        # GROUP_NAME, PROJECT_NAME, & WEBSERVICE_NAME below.
        VITE_PUBLIC_URL: https://remember-that-place-remember-us-3e2a953515988cdf707947384afcbad.gitlab.io/
        VITE_API_HOST: https://oct-2023-6-et-api.mod3projects.com
    script:
        - cd ghi
        - npm install
        - npm run lint
        - npm run build
        - echo "/* /index.html 200" > dist/_redirects
    artifacts:
        paths:
            - ghi/dist/

pages:
    stage: deploy
    rules:
        - if: $CI_COMMIT_BRANCH == $CI_DEFAULT_BRANCH
    dependencies:
        - build-front-end-job
    needs:
        - build-front-end-job
    script:
        - mv ghi/dist/ public
    artifacts:
        paths:
            - public
